<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Responsive email template</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- CSS Reset : BEGIN -->
    <style>
      @font-face {
        font-family: poppinsBold;
        src: url("./font/poppins-bold-webfont.woff") format("woff");
      }
      @font-face {
        font-family: poppinsExtraBold;
        src: url("./font/poppins-extrabold-webfont.woff") format("woff");
      }
      @font-face {
        font-family: poppinsLight;
        src: url("./font/poppins-light-webfont.woff") format("woff");
      }
      @font-face {
        font-family: poppinsMedium;
        src: url("./font/poppins-medium-webfont.woff") format("woff");
      }
      @font-face {
        font-family: poppinsRegualr;
        src: url("./font/poppins-regular-webfont.woff") format("woff");
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        /* height: 100% !important; */
        width: 100% !important;
        background: #f1f1f1;
        max-height: 100vh;
      }
      body {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.5);
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      .primary {
        background: #9a02cc;
      }
      .bg_white {
        background: #ffffff;
      }
      .bg_light {
        background: #fafafa;
      }

      .email-section {
        padding: 2.5em;
      }

      /*BUTTON*/
      .btn {
        padding: 5px 20px;
        display: inline-block;
      }
      .btn.btn-primary {
        border-radius: 5px;
        background: #9a02cc;
        color: #ffffff;
      }
      .btn.btn-white {
        border-radius: 5px;
        background: #ffffff;
        color: #000000;
      }
      .btn.btn-white-outline {
        border-radius: 5px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
      }
      .btn.btn-black {
        border-radius: 0px;
        background: #000;
        color: #fff;
      }
      .btn.btn-black-outline {
        border-radius: 0px;
        background: transparent;
        border: 2px solid #000;
        color: #000;
        font-weight: 700;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Playfair Display", sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
      }

      a {
        color: #feb062;
      }

      table {
      }
      /*LOGO*/

      .logo h1 {
        margin: 0;
      }
      .logo h1 a {
        color: #000000;
        font-size: 30px;
        font-weight: 700;
        /*text-transform: uppercase;*/
        font-family: "Playfair Display", sans-serif;
      }

      .navigation {
        padding: 0;
        padding: 1em 0;
        /*background: rgba(0,0,0,1);*/
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        margin-bottom: 0;
      }
      .navigation li {
        list-style: none;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
      }
      .navigation li a {
        color: rgba(0, 0, 0, 1);
      }

      /*HERO*/
      .hero {
        position: relative;
        z-index: 0;
      }
      .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: 0.2;
      }
      .hero .text {
        color: rgba(255, 255, 255, 0.9);
        max-width: 50%;
        margin: 0 auto 0;
      }
      .hero .text h2 {
        color: #fff;
        font-size: 34px;
        margin-bottom: 0;
        font-weight: 700;
        line-height: 1.4;
      }
      .hero .text h2 span {
        font-weight: 600;
        color: #feb062;
      }

      /*INTRO*/
      .intro {
        position: relative;
        z-index: 0;
      }

      .intro .text {
        color: rgba(0, 0, 0, 0.3);
      }
      .intro .text h2 {
        color: #000;
        font-size: 34px;
        margin-bottom: 0;
        font-weight: 300;
      }
      .intro .text h2 span {
        font-weight: 600;
        color: #feb062;
      }

      /*SERVICES*/

      .text-services {
        padding: 10px 10px 0;
        text-align: center;
      }
      .text-services h3 {
        font-size: 18px;
        font-weight: 400;
      }

      .services-list {
        margin: 0 0 20px 0;
        width: 100%;
      }

      .services-list img {
        float: left;
      }
      .services-list h3 {
        margin-top: 0;
        margin-bottom: 0;
      }
      .services-list p {
        margin: 0;
      }

      /*PROPETIES*/

      .text-properties {
        padding: 10px 0;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.08);
        border-top: none;
      }
      .text-properties h3 {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 0;
      }
      .text-properties .meta {
        margin-top: 0;
      }
      .text-properties .price {
        color: #000;
        font-size: 18px;
      }
      /*COUNTER*/
      .counter {
        width: 100%;
        position: relative;
        z-index: 0;
      }
      .counter .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: 0.3;
      }
      .counter-text {
        text-align: center;
      }
      .counter-text .num {
        display: block;
        color: #ffffff;
        font-size: 34px;
        font-weight: 700;
      }
      .counter-text .name {
        display: block;
        color: rgba(255, 255, 255, 0.9);
        font-size: 13px;
      }

      /*HEADING SECTION*/
      .heading-section {
      }
      .heading-section h2 {
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 400;
      }
      .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, 0.4);
        position: relative;
      }
      .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: "";
        width: 100%;
        height: 2px;
        background: #feb062;
        margin: 0 auto;
      }

      .heading-section-white {
        color: rgba(255, 255, 255, 0.8);
      }
      .heading-section-white h2 {
        font-family: "poppinsMedium", sans-serif;
        line-height: 1;
        padding-bottom: 0;
      }
      .heading-section-white h2 {
        color: #ffffff;
      }
      .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.4);
      }

      ul.social {
        padding: 0;
      }
      ul.social li {
        display: inline-block;
        margin-right: 10px;
      }

      /*FOOTER*/

      .footer {
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        color: rgba(0, 0, 0, 0.5);
      }
      .footer .heading {
        color: #000;
        font-size: 20px;
      }
      .footer ul {
        margin: 0;
        padding: 0;
      }
      .footer ul li {
        list-style: none;
        margin-bottom: 10px;
      }
      .footer ul li a {
        color: rgba(0, 0, 0, 1);
      }

      @media screen and (max-width: 500px) {
      }
    </style>
  </head>

  <body width="100%">
    <div style="width: 100%">
      <div
        style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div
        style="max-width: 600px; margin: 0 auto"
        class="bg_white"
        class="email-container"
      >
        <!-- BEGIN BODY -->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td
              valign="middle"
              class="hero"
              style="padding: 0; text-align: center"
            >
              <img
                alt="Referral"
                src="./img/ref.jpg"
                width="564"
                style="
                  max-width: 100%;
                  padding-bottom: 0px;
                  vertical-align: bottom;
                  display: inline !important;
                  border: 0;
                  height: auto;
                  outline: none;
                  text-decoration: none;
                "
              />
            </td>
          </tr>
          <!-- end tr -->
          <tr>
            <td>
              <div class="text" style="padding: 2.5rem; text-align: center">
                <h3>Hello</h3>
                <p>
                  Nice content to customers here... Nice content to customers
                  here... Lorem ipsum dolor sit amet consectetur adipisicing
                  elit. Dolorem numquam odio est quia quae vel culpa illo
                  cupiditate suscipit recusandae veritatis, illum dolorum eaque
                  soluta animi unde temporibus repudiandae
                </p>
                <p><a href="#">Your url shortener here</a></p>
                <p>
                  <a href="#" class="btn btn-primary"
                    >Share Your Referral Link</a
                  >
                </p>
              </div>
            </td>
          </tr>

          <!-- 1 Column Text + Button : END -->
        </table>
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td valign="middle" class="footer">
              <table>
                <tr style="text-align: left">
                  <td
                    valign="middle"
                    width="60%"
                    style="padding: 1.25rem; text-align: left"
                  >
                    <h4 class="">Share your link to social media:</h4>
                  </td>
                  <td
                    valign="middle"
                    width="40%"
                    style="padding-top: 20px; text-align: right"
                  >
                    <ul class="social">
                      <li>
                        <a href="">
                          <img
                            src="./img/004-twitter.png"
                            alt=""
                            style="
                              width: 24px;
                              max-width: 600px;
                              height: auto;
                              display: block;
                            "
                          />
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <img
                            src="./img/005-facebook.png"
                            alt=""
                            style="
                              width: 24px;
                              max-width: 600px;
                              height: auto;
                              display: block;
                            "
                          />
                        </a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end: tr -->
          <tr>
            <td class="bg_light" style="text-align: center">
              <p>
                No longer want to receive these email? You can
                <a href="#" style="color: rgba(0, 0, 0, 0.8)"
                  >Unsubscribe here</a
                >
              </p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
